$primary_paletteKeyColor = a36386
$secondary_paletteKeyColor = 8c6f7c
$tertiary_paletteKeyColor = 9b6c51
$neutral_paletteKeyColor = 7f7478
$neutral_variant_paletteKeyColor = 827379
$background = 181115
$onBackground = eddfe3
$surface = 181115
$surfaceDim = 181115
$surfaceBright = 40373a
$surfaceContainerLowest = 130c0f
$surfaceContainerLow = 211a1d
$surfaceContainer = 251d21
$surfaceContainerHigh = 30282b
$surfaceContainerHighest = 3b3236
$onSurface = eddfe3
$surfaceVariant = 504349
$onSurfaceVariant = d4c2c8
$inverseSurface = eddfe3
$inverseOnSurface = 372e32
$outline = 9c8d93
$outlineVariant = 504349
$shadow = 000000
$scrim = 000000
$surfaceTint = fcb0d7
$primary = fcb0d7
$onPrimary = 511d3d
$primaryContainer = 6c3454
$onPrimaryContainer = ffd8e9
$inversePrimary = 874b6c
$secondary = dfbdcc
$onSecondary = 402a35
$secondaryContainer = 5b424e
$onSecondaryContainer = fcd9e8
$tertiary = f3ba9b
$onTertiary = 4a2812
$tertiaryContainer = b88669
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd8e9
$primaryFixedDim = fcb0d7
$onPrimaryFixed = 380727
$onPrimaryFixedVariant = 6c3454
$secondaryFixed = fcd9e8
$secondaryFixedDim = dfbdcc
$onSecondaryFixed = 291520
$onSecondaryFixedVariant = 58404c
$tertiaryFixed = ffdbc9
$tertiaryFixedDim = f3ba9b
$onTertiaryFixed = 311302
$onTertiaryFixedVariant = 643d26
$term0 = 353434
$term1 = ff45a4
$term2 = ffbabf
$term3 = ffdee2
$term4 = b3a2d5
$term5 = e491bc
$term6 = ffba93
$term7 = edd2d5
$term8 = b29ea1
$term9 = ff7eb5
$term10 = ffd2d5
$term11 = fff1f2
$term12 = babfdd
$term13 = f4a9cc
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedf1
$flamingo = fad9e4
$pink = ffd0e8
$mauve = f9a6e1
$red = f796c5
$maroon = efabc8
$peach = ffbbce
$yellow = ffedee
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = edb3f6
$blue = eca5e9
$lavender = f8b9ee
$klink = b070b6
$klinkSelection = b170b6
$kvisited = bf5ea3
$kvisitedSelection = bf5ea2
$knegative = e4509c
$knegativeSelection = e4509b
$kneutral = ff83ac
$kneutralSelection = ff83ac
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = eddfe3
$subtext1 = d4c2c8
$subtext0 = 9c8d93
$overlay2 = 887a80
$overlay1 = 74676d
$overlay0 = 62565b
$surface2 = 50454a
$surface1 = 3e3539
$surface0 = 2b2327
$base = 181115
$mantle = 181115
$crust = 171014
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
