layerrule = blur on,match:namespace match:namespace quickshell

layerrule = blur on,match:namespace ZShell-Notifs
layerrule = blur_popups on,match:namespace ZShell-Notifs
layerrule = ignore_alpha 0.5,match:namespace ZShell-Notifs

layerrule = blur on,match:namespace ZShell-Bar
layerrule = blur_popups on,match:namespace ZShell-Bar
layerrule = ignore_alpha 0.5,match:namespace ZShell-Bar

layerrule = blur on,match:namespace ZShell-Launcher
layerrule = blur_popups on,match:namespace ZShell-Launcher
layerrule = ignore_alpha 0.5,match:namespace ZShell-Launcher
