# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = match:class ^(Microsoft-edge)$, tile on
windowrule = tile on,match:class ^(Brave-browser)$
windowrule = tile on,match:class ^(Chromium)$
windowrule = float on,match:class ^(pavucontrol)$
windowrule = float on,match:class ^(blueman-manager)$
windowrule = float on,match:class ^(nm-connection-editor)$
windowrule = float on,match:class ^(qalculate-gtk)$
windowrule = no_focus on,float on,match:class net-runelite-client-RuneLite,match:title ^(win\d+)$

windowrule = suppress_event fullscreen maximize activate activatefocus fullscreenoutput,match:class ^(Windows Terminal Launcher Shim)$
windowrule = float on,match:class ^(Windows Terminal Launcher Shim)$

# Browser Picture in Picture
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = pin on, match:title ^(Picture-in-Picture)$
windowrule = move 69.5% 4%, match:title ^(Picture-in-Picture)$


windowrule = tile on,match:title ^(RuneLite)$
windowrule = no_max_size on,match:class ^(net-runelite-client-RuneLite)$

windowrule = no_max_size on,match:class ^(org.VideoLAN.VLC)$
windowrule = tile on,match:class ^(org.VideoLAN.VLC)$

windowrule = border_color rgba(ffffff1f), match:class ^(wofi)
windowrule = border_size 1, match:class ^(wofi)
windowrule = rounding 8, match:class ^(wofi)
windowrule = no_anim on, match:class ^(wofi)

windowrule = idle_inhibit always, match:class ^(TSR)$
windowrule = idle_inhibit always, match:content 2
windowrule = idle_inhibit always, match:content 3
windowrule = idle_inhibit always, match:fullscreen_state_client 2
windowrule = idle_inhibit always, match:fullscreen_state_internal 2
windowrule = immediate yes, match:class ^(gamescope)$
windowrule = no_shadow on,match:float off

windowrule = darkwindow:shade chromakey bkg=[0.122 0.039 0.137] similarity=0.3 targetOpacity=0.9, match:class ^(com.ayugram.desktop)$
windowrule = darkwindow:shade chromakey bkg=[0.231 0.231 0.239] similarity=0.3 targetOpacity=0.9, match:class ^(org.keepassxc.KeePassXC)$
windowrule = darkwindow:shade chromakey bkg=[0.11 0.122 0.133] similarity=0.3 targetOpacity=0.9, match:class ^(org.openrgb.OpenRGB)$
windowrule = darkwindow:shade chromakey bkg=[0.176 0.2 0.235] similarity=0.3 targetOpacity=0.9, match:class ^(steam)$
windowrule = darkwindow:shade chromakey bkg=[0.125 0.137 0.149] similarity=0.3 targetOpacity=0.9, match:class ^(solaar)$
windowrule = darkwindow:shade chromakey bkg=[0.125 0.137 0.149] similarity=0.3 targetOpacity=0.9, match:class ^(org.kde.dolphin)$
# windowrule = darkwindow:shade chromakey bkg=[0.196 0.2 0.224], match:class ^(discord)$

windowrule {
	name = kittyAnim
	match:class = ^(kitty)$
}
