# ----------------------------------------------------- 
# Animations
# name "Dynamic"
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1
    bezier = winIn, 0.1, 1.0, 0.1, 1.0
    bezier = winOut, 1, 0.35, 1, 1
    bezier = liner, 1, 1, 1, 1
    bezier = cubic-bezier, 0.215, 0.61, 0.355, 1
    animation = windows, 1, 3, wind, popin
    animation = windowsIn, 1, 3, winIn, popin 70%
    animation = windowsOut, 1, 3, default, popin 80%
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 1, liner
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, wind, slide
	animation = specialWorkspace, 1, 4, wind, slide
    animation = fadeLayers, 0
    animation = fadePopups, 0
}
