xwayland {
	use_nearest_neighbor = true
	force_zero_scaling = true
	create_abstract_socket = true
}

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-3

render {
	direct_scanout = 1
	new_render_scheduling = true
	ctm_animation = false
}

cursor {
	sync_gsettings_theme = true
	no_hardware_cursors = false
	use_cpu_buffer = 2
	default_monitor = DP-2
}

ecosystem {
	no_donation_nag = true
}

misc {
	disable_splash_rendering = false
	vfr = true
	vrr = 3
	animate_manual_resizes = true
	animate_mouse_windowdragging = false
	anr_missed_pings = 20
	size_limits_tiled = true
	allow_session_lock_restore = true
	session_lock_xray = false
}

experimental {
	# xx_color_management_v4 = false
}

debug {
	full_cm_proto = true
}
