# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = se,us
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    mouse_refocus = false

	sensitivity = 0.1
	accel_profile = flat
    follow_mouse = 1
    follow_mouse_threshold = 2
    focus_on_close = 1
}

# gestures {
#     workspace_swipe = true
# }
