# ----------------------------------------------------- 
# ML4W configurations
# ----------------------------------------------------- 

# Pavucontrol floating
windowrule = float on,match:class (.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,match:class (.*org.pulseaudio.pavucontrol.*)
windowrule = center on,match:class (.*org.pulseaudio.pavucontrol.*)
windowrule = pin on,match:class (.*org.pulseaudio.pavucontrol.*)

# HyprPwCenter floating
windowrule = float on,match:class (hyprpwcenter)
windowrule = size 700 600,match:class (hyprpwcenter)
windowrule = center on,match:class (hyprpwcenter)
windowrule = pin on,match:class (hyprpwcenter)

# KeePassXC floating
windowrule = float on,match:class (.*org.keepassxc.KeePassXC)
windowrule = center on,match:class (.*org.keepassxc.KeePassXC)
windowrule = pin on,match:class (.*org.keepassxc.KeePassXC)
windowrule = size 1000 700,match:class (.*org.keepassxc.KeePassXC)

# ML4W Welcome App floating
windowrule = float on,match:class (.*waypaper.*)
windowrule = size 800 700,match:class (.*waypaper.*)
windowrule = center on,match:class (.*waypaper.*)
windowrule = pin on,match:class (.*waypaper.*)

# System Mission Center
windowrule = float on, match:class (io.missioncenter.MissionCenter)
windowrule = pin on, match:class (io.missioncenter.MissionCenter)
windowrule = center on, match:class (io.missioncenter.MissionCenter)
windowrule = size 900 600, match:class (io.missioncenter.MissionCenter)

# System Mission Center Preference Window
windowrule = float on, match:class (missioncenter),match:title ^(Preferences)$
windowrule = pin on, match:class (missioncenter),match:title ^(Preferences)$
windowrule = center on, match:class (missioncenter),match:title ^(Preferences)$

# Hyprland Share Picker
windowrule = float on, match:class (hyprland-share-picker)
windowrule = pin on, match:class (hyprland-share-picker)
windowrule = center on,match:class (hyprland-share-picker)
windowrule = size 600 400,match:class (hyprland-share-picker)
