# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitorv2 {
    output = DP-1
    mode = 2560x1440@144
    position = 0x0
    scale = 1
    cm = auto
}

monitorv2 {
    output = DP-2
    mode = 3840x2160
    position = auto-center-left
    scale = 1.5
    cm = auto
}

monitorv2 {
    output = DP-3
    mode = 2560x1440@165
    position = auto-center-right
    scale = 1
    cm = auto
}
